# Database Configuration
DB_USERNAME=root
DB_PASSWORD=root

# AWS S3 Configuration
AWS_S3_BUCKET_NAME=myimagesproj
AWS_S3_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

# Razorpay Configuration
RAZORPAY_API_KEY=your_razorpay_api_key_here
RAZORPAY_API_SECRET=your_razorpay_api_secret_here
